@import "config";

// Tablest and smaller
@media (max-width: 800px) {
  #header-home {
    height: 30rem;
    .header-content {
      padding: top 5rem;
    }
  }
}

// Smartphone
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    #logo {
      text-align: center;
    }
    li {
      padding: 1rem;
    }
  }
  #header {
    &-home {
      height: 10rem;
      border-bottom: 2px solid $main-color;
      .header-content {
        display: none;
      }
    }
  }
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;
        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
      .lead {
        margin-left: -20px;
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }

    &-a .specials,
    &-b .stats,
    &-c .process {
      grid-template-columns: 1fr;
    }
  }

  #main-footer {
    height: 7rem;
    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
      & .social{
          margin-top: 9px;
      }
    }
  }
}
//landscape

@media(max-height:500px){
    #header-home{
        .header-content{
            padding-top: 3rem;
        }
    }
}
@media(max-height:330px){
    #header-home{
        .header-content{            
            h1{
                font-size: 2rem;
            }
        }
    }
}
